Pandas basics, part 2: Reshaping data

Pandas is a Python library for working with DataFrames 
Use panda's pivot and melt methods to convert dataframes from long to wide form (with pivot) and from wide to long form (with melt)

In [67]:
import pandas as pd

# Create a DataFrame

df = pd.DataFrame({
          'Course':{0:'IT 111', 1:'IT 111', 2:'IT 111', 3:'IT 111', 4:'IT 111', 5:'IT 111'},
                  
           'Student': {0: "Abe", 1: "John", 2: "Ira", 3: "Josie", 4: "Dana", 5: "Jesse"},
            
          'Test Score': {0: 75, 1: 88, 2: 100, 3: 100, 4: 95, 5: 89}}, 
                
           columns=['Course', 'Student','Test Score'])

In [68]:
df.head()

   Course Student  Test Score
0  IT 111     Abe          75
1  IT 111    John          88
2  IT 111     Ira         100
3  IT 111   Josie         100
4  IT 111    Dana          95

In [69]:
pd.pivot(df,  index = 'Course', columns = "Student", values="Test Score")

Student  Abe  Dana  Ira  Jesse  John  Josie
Course
IT 111    75    95  100     89    88    100

In [72]:
df1 = pd.DataFrame({'Student': {0: "Abe", 1: "John", 2: "Ira", 3: "Josie", 4: "Dana", 5: "Jesse"},
                   'Midterm Score': {0: 89, 1: 100, 2: 72, 3: 95, 4: 100, 5: 88}, 
                'Final Score': {0: 100, 1: 95, 2: 82, 3:75, 4:99, 5:85}}, 
                  columns=['Student','Midterm Score','Final Score'])

In [73]:
df1.head()

  Student  Midterm Score  Final Score
0     Abe             89          100
1    John            100           95
2     Ira             72           82
3   Josie             95           75
4    Dana            100           99

In [74]:
pd.melt(df1, id_vars = "Student", var_name = "Test", value_vars = ["Midterm Score", "Final Score"], value_name = "Scores")

   Student           Test  Scores
0      Abe  Midterm Score      89
1     John  Midterm Score     100
2      Ira  Midterm Score      72
3    Josie  Midterm Score      95
4     Dana  Midterm Score     100
5    Jesse  Midterm Score      88
6      Abe    Final Score     100
7     John    Final Score      95
8      Ira    Final Score      82
9    Josie    Final Score      75
10    Dana    Final Score      99
11   Jesse    Final Score      85